SYNC_BASE_URL=https://photoprism.example.com
PHOTOPRISM_ALBUM_PATH=/app/data/arqp4pn1faptx4oq.yml
IMMICH_ALBUM_ID=
SYNC_CACHE_PATH=/app/cache
SYNC_USERNAME=
SYNC_PASSWORD=
SYNC_TYPE=photoprism # can be photoprism or immich 
IMMICH_DB_HOST=
IMMICH_DB_PORT=
IMMICH_DB_NAME=
IMMICH_DB_USER=
IMMICH_DB_PASSWORD=